// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Computes a = (in AND (NOT sel)) and b = (in AND sel).
    // Directs input 'in' to 'a' when sel is 0 and to 'b' when sel is 1.
    Not(in=sel, out=selNeg);
    And(a=in , b=selNeg, out=a);  
    And(a=in , b=sel , out=b);
}